{
    "id": "035e4341-c2a3-47b5-9591-c1d39013e3b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "035e4341-c2a3-47b5-9591-c1d39013e3b0",
    "children": [
        "c329d312-c3b0-4937-b4f9-278a494d0ac9",
        "615e6bfc-c553-4a4e-a161-fca73ee97353"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}