{
    "id": "55486dc7-87e0-4b17-b8d6-7c03abc455ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55486dc7-87e0-4b17-b8d6-7c03abc455ad",
    "children": [
        "95037652-3de6-4ab8-bad5-8ff9b4b795b1"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}