{
    "id": "5740e152-9b82-4460-b810-c4539e9f91b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5740e152-9b82-4460-b810-c4539e9f91b4",
    "children": [
        "0e9c3811-6c1f-43d8-8f01-50dfe02262b6"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}