{
    "id": "79e1da11-0301-45ca-af0f-700706dbf89a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79e1da11-0301-45ca-af0f-700706dbf89a",
    "children": [
        "543ae8b6-dfb8-4a3f-8b03-bcf098b60e6f"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}