{
    "id": "3232946e-4776-4709-899c-01195ffa0ab2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f771b5cd-a37b-4231-a5a5-a260cf44a7cb-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "f771b5cd-a37b-4231-a5a5-a260cf44a7cb",
    "isDefaultView": false,
    "localisedFolderName": ""
}