{
    "id": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "children": [
        "39fba916-d198-48a6-b869-9cb2c585af9e",
        "f771b5cd-a37b-4231-a5a5-a260cf44a7cb",
        "7f8b4831-f73d-427a-8062-4a08d4d556b8"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}